#quarkus.package.type=fast-jar #Is already the default since Quarkus 1.12
#quarkus.package.type=uber-jar #Produces a fatJar

#This config will be overridden by .env file
greeting.message = hello 2

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.reactive.url=postgresql://localhost:5432/simples