#quarkus.package.type=fast-jar #Is already the default since Quarkus 1.12
#quarkus.package.type=uber-jar #Produces a fatJar

#This config will be overridden by .env file
greeting.message = hello 2

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/simples

quarkus.log.level=INFO
quarkus.log.console.format=%d{Y-MM-dd HH:mm:ss} %-5p [%c{2.}] - %s%e%n

# Send output to a trace.log file under the /tmp directory
# quarkus.log.file.enable=true
# quarkus.log.file.path=${PWD}/tmp/application.log
# quarkus.log.file.level=INFO
# quarkus.log.file.format=${quarkus.log.console.format}

quarkus.log.category."org.hibernate".level=OFF