#quarkus.package.type=fast-jar #Is already the default since Quarkus 1.12
#quarkus.package.type=uber-jar #Produces a fatJar

#This config will be overridden by .env file
greeting.message = hello 2

quarkus.log.console.format=%d{Y-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId},%X{sampled}] - %s%e%n